REAL ROUTINE Rout1 (A,mat(1,2),D)
% Déclarations
INTEGER X, C,Z;
CHARACTER C ; %Double declaration 
LOGICAL D;
INTEGER MAT DIMENSION (8,18);
% Instructions
B =  5-(6);
A =  (B * 5);
C = "L3 ACAD C";
D = FALSE; 
Rout1 =( 25*36) + 528 + 5744 - 5 +myConst ; %verifier que la myConst n'est pas declaree
ENDR 

PROGRAM HelloAcad
% Déclarations
INTEGER A,B   ; 
REAL Y,M ; 
LOGICAL D ; 
CHARACTER P ; 
INTEGER TAB DIMENSION (10) ; 
REAL MAT DIMENSION (10,9) ;
% Instructions
D = 6.5;         %incompatiblie de type
MAT(4,0)= Y*MAT(5,6); 
D = TRUE ; 
P = "I am wonderful";
TAB(5) = Y - A *0 + 5 /C +Y * TAB(8) ;
Y = TAB(4) + TAB (9) ; 
B=B/0;  %variable non initialise  

EQUIVALENCE (N,LEc), (RO,o);

M= CALL Rout1 (5,mat(1,2),26);

DOWHILE (A.LT.10) 
A = A + 1; 
IF ((A.EQ.(Y* 123)).OR.A) THEN A = 5 + X ; 
ELSE 

    IF ((A.NE.8).AND.(A*9)) THEN 
         A=A-MAT(8,8); 
    ENDIF
ENDIF
A = A + B; 
ENDDO
END